.list-content-wrapper {
   width: 100%;
   border-radius: @border-radius-base;
   display: flex;
   justify-content: space-between;
}

.list-item {
   &:hover {
      background-color: #f8bbd07b;
      cursor: pointer;
   }
}