.form-wrapper {
   background-color: white;
   border-radius: @border-radius-base;
   padding: .5rem;
   box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
   transition: box-shadow 0.3s;

   &:hover {
      box-shadow: 0px 7px 9px 3px @border-color-split;
   }

   @media (min-width:576px) {
      padding: 24px;
   }
}

.form-select {
   display: flex;
   justify-content: center;
   align-items: center;
}