.header {
   padding: 0 25px;

   @media (min-width: 576px) {
      padding: 0 50px;
   }
}

.header-logo {
   float: left;
   height: 31px;
   display: flex;
   margin-right: .5rem;

   @media (min-width: 576px) {
      margin-right: 2rem;
   }
}

.header-pic {
   height: 64px;
}

.header-title {
   color: white;
   font-family: 'Shadows Into Light', cursive;
   font-size: 1.5rem;

   @media (min-width: 576px) {
      font-size: 2rem;
   }
}