.public-title {
   font-family: 'Caveat', cursive;
   font-size: 28px;
   display: block;
   color: #fff;
   text-align: center;
   text-shadow: 3px 3px 20px #e91e6290,
      -2px 1px 30px #e91e6291;
   transform: rotate(-3deg);
   transition-property: text-shadow;
   transition-duration: 1.5s;
   transition-delay: 0.5s;

   @media (min-width: 576px) {
      font-size: 72px;
      text-align: left;
   }

   @media (min-width: 768px) {
      font-size: 96px;
   }
}

.public-logo {
   font-family: 'Caveat', cursive;
   color: #fff;
   display: block;
   font-size: 36px;

   @media (min-width: 576px) {
      font-size: 96px;
      text-align: left;
   }

   @media (min-width: 768px) {
      font-size: 124px;
   }
}

.public-title:hover {
   text-shadow: 3px 3px 10px #e91e62b9,
      -2px 1px 15px #e91e62b3;
}